﻿.mycart {
    /* font-size: 30px;*/
    color: #ff0000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    display: block;
     
    /*line-height: 45px;*/
    font-size: 18px;
   color: #fff;
}
.bg-mauhong
{
    background-color:#ff0000;
}
#footer h3
{
    font-size:15px;
}
#footer ul 
{
    padding:0px;
    margin:0px;
}
#footer ul li a
{
    color:white;
    text-decoration:none;
}
#footer ul li
{
    list-style:none;
}
#footer{
    color:white;
}
.vuong
{
    width:50px;
    height:50px;
    margin:auto;
    line-height:50px;
    background:#ff0000;
    float:left;
    margin-left:5px;
    margin-right:5px;
    border-radius:50%;
    color:white;
    font-size:20px;
    text-align:center;
    text-decoration: none;
}